<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileDP"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageParent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_chat"
                android:padding="6dp"
                android:src="@drawable/ic_group"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="15dp"
                android:text="Vikas Kumar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hi there How are you..."
                android:textColor="@color/default_text" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_textbox"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3:34 PM"
            android:textColor="@color/default_text"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            app:dividerColor="@color/divider"/>
    </LinearLayout>
</layout>